data list ('a) =
| Nil
| Cons ('a, list ('a))

data template ('a) =
| TAtom (string, template ('a))
| TCode ('a, template ('a))
| TNil

data boolean =
| True
| False

data text = {
  bold   : boolean;
  italic : boolean;
  value  : string
}

data statement =
| Text (template (text))

data qcm = {
  choices          : list (statement);
  expected_answers : list (int)
}

data context =
| QCM (qcm)

data question = {
  title     : template (text);
  statement : statement;
  context   : context
}

data questions =
| Question (question)
| Section (template (string), questions)
| Sequence (template (questions))

